<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Codigo da Font utilizada-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">



<!--final do codigo da fonte-->
    <title>Formação</title>
    <style>
/*COMEÇO CSS*/
        *{
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }
        
        body {
            background-color: white;
            height: 160vh;
        }
            
        .Interface-principal{
            max-width: 1240px;
            margin: 3 auto;
        }
        .flex{
            display:flex;
        }
        /* ESTILO CABEÇALHO*/
        
        header > .Interface-principal{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(244, 244, 129);
        }   
        header a{
            color: rgb(34, 204, 45) ;
            text-decoration: none;
        }
        
        header nav ul{
            list-style: none;
        }
        
        header nav ul li{
            display: inline-block;
            padding: 0 40px;
        }
        header .logo{
            margin: 0;
            padding: 0 40px;
        }
        /*FIM ESTILO CABEÇALHO*/
        .texto-da-pagina {
            border:8px ridge ;
            border-color: bisque;
            border-radius: 4%;
            padding: 0;
            height: 250px;
            width:50%;
            justify-content: center;
            text-align:left;
        }
        
            </style>
        </head>
        <body>
            <header>
                <div class = "Interface-principal">
                    <div class="logo">
                        
                            <img src="imagens/frodologocerto.png"width="210" height="203">
                        
                        
                    </div class= "menuprincipal"> 
                            <nav class="menu"><!--meu computador-->
                                <ul>
                                    <li><a href="index.html">Inicio</a></li>
                                    <li><a href="sobremim.html">Sobre mim</a></li> 
                                    <li><a href="curriculo.html">Formação</a></li>
                                    <li><a href="portfolio.html">Portfólio</a></li>
                                    <li><a href="contato.html">Contato</a></li>
                                </ul>
                
                            </nav>
                       </div> <!--final div menuprincipal-->
                      
                    </div> <!--final do logo-->
                </div> <!--final da interface principal-->
        

            </header>
            <section class="texto-sobre-mim">
                
                    
        
                        <div class="texto-da-pagina">
                            <h1><span style="color:green;font-weight: bold;">Um breve resumo das minhas experiências:</span> </h1><br>
                            <p><span style="color:darkgreen;font-weight:bold;">FORMAÇÃO:</span>Sou formada em <span style="color:aquamarine;font-weight: bolder;">CIÊNCIAS BIOLOGICAS</span> pela Universidade Federal de Sâo Carlos e atualmente estou cursando<span style="color:aquamarine;font-weight: bolder;"> Analise de Desenvolvimento de Sistemas</span>  e pretendo seguir para o ramo de <span style="color:aquamarine;font-weight: bolder;">Analise de dados</span>. </p><br> 
                        <p><span style="color:darkgreen;font-weight:bold;">EXPERIÊNCIA PROFISSIONAL:</span> Atualmente trabalho na area da <span style="color:aquamarine;font-weight: bolder;">EDUCAÇÃO iNFANTIL</span> pela PMSP e também possuo experiencia em laboratorio de <span style="color:aquamarine;font-weight: bolder;">ANALISES BIOLOGICAS</span>. </p><br>
                        <p><span style="color:darkgreen;font-weight:bold;">IDIOMAS:</span> Inglês <span style="color:darkgreen;font-weight:bold;">NIVEL:</span> Intermediario</p><br>
                                    
                               
                        </div><!--fim da div texto topo da pagina-->
        
                   
        
        
            </section>
        </body>
        </html>