<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Codigo da Font utilizada-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">



<!--final do codigo da fonte-->
    <title>Meu Portfolio</title>
    <style>
/*COMEÇO CSS*/
        *{
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }
        
        body {
            background-color: white;
            height: 160vh;
        }
            
        .Interface-principal{
            max-width: 1240px;
            margin: 3 auto;
        }
        .flex{
            display:flex;
        }
        /* ESTILO CABEÇALHO*/
        
        header > .Interface-principal{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(244, 244, 129);
        }   
        header a{
            color: rgb(34, 204, 45) ;
            text-decoration: none;
        }
        
        header nav ul{
            list-style: none;
        }
        
        header nav ul li{
            display: inline-block;
            padding: 0 40px;
        }
        header .logo{
            margin: 0;
            padding: 0 40px;
        }
        /*FIM ESTILO CABEÇALHO*/
        .texto-da-pagina {
            
            padding: 0;
            height: 160px;
            width:30%;
            justify-content: center;
            text-align: center;
        }
        
            </style>
        </head>
        <body>
            <header>
                <div class = "Interface-principal">
                    <div class="logo">
                        
                            <img src="imagens/frodologocerto.png"width="210" height="203">
                        
                        
                    </div class= "menuprincipal"> 
                            <nav class="menu"><!--meu computador-->
                                <ul>
                                    <li><a href="index.html">Inicio</a></li>
                                    <li><a href="sobremim.html">Sobre mim</a></li> 
                                    <li><a href="curriculo.html">Formação</a></li>
                                    <li><a href="portfolio.html">Portfólio</a></li>
                                    <li><a href="contato.html">Contato</a></li>
                                </ul>
                
                            </nav>
                       </div> <!--final div menuprincipal-->
                      
                    </div> <!--final do logo-->
                </div> <!--final da interface principal-->
        
            </header>
                    
            <section class="portifolio-principal">
        
            

                <div class="texto-da-pagina">
                    <h1><span style="color:rgb(30, 0, 128);font-weight: bold;">Infelizmente não possuo trabalhos para mostrar no momento...</span> </h1><br>
                    <p>  <span style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color:darkcyan;">Eu ando tomando o rumo certo agora, ME DESEJE SORTE!</span>. </p>
                    <p><span style="color:rgb(30, 0, 128);font-weight: bold;">CAIO FERNANDO ABREU.</span></p>

                    <div class="ImagemTriste">
                        <img src="imagens PORTFOLIO/triste.png" width="400" height="400">

                    </div><!--fim da div Imagen Triste-->
                    
                       
                </div><!--fim da div texto da pagina-->

           


    </section>
</body>
</html>