<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Codigo da Font utilizada-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">



<!--final do codigo da fonte-->

    <title>Mais sobre mim</title>

    <style>
/*COMEÇO CSS*/
*{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    background-color: white;
    height: 160vh;
}
    
.Interface-principal{
    max-width: 1240px;
    margin: 3 auto;
}
.flex{
    display:flex;
}
/* ESTILO CABEÇALHO*/

header > .Interface-principal{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(244, 244, 129);
}   
header a{
    color: rgb(34, 204, 45) ;
    text-decoration: none;
}

header nav ul{
    list-style: none;
}

header nav ul li{
    display: inline-block;
    padding: 0 40px;
}
header .logo{
    margin: 0;
    padding: 0 40px;
}
/*FIM ESTILO CABEÇALHO*/
.texto-da-pagina {
    border:5px ridge ;
    border-color: bisque;
    border-radius: 3%;
    padding: 0;
    height: 160px;
    width:30%;
    justify-content: center;
    text-align: center;
}

    </style>
</head>
<body>
    <header>
        <div class = "Interface-principal">
            <div class="logo">
                
                    <img src="imagens/frodologocerto.png"width="210" height="203">
                
                
            </div class= "menuprincipal"> 
                    <nav class="menu"><!--meu computador-->
                        <ul>
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="sobremim.html">Sobre mim</a></li> 
                            <li><a href="curriculo.html">Formação</a></li>
                            <li><a href="portfolio.html">Portfólio</a></li>
                            <li><a href="contato.html">Contato</a></li>
                        </ul>
        
                    </nav>
               </div> <!--final div menuprincipal-->
              
            </div> <!--final do logo-->
        </div> <!--final da interface principal-->

<!--COMEÇO SESSAO SOBRE MIM-->
    </header>
    <section class="texto-sobre-mim">
        
            

                <div class="texto-da-pagina">
                    <h1><span style="color:green;font-weight: bold;">SOBRE MIM:</span> </h1>
                    <p><span style="color:rgb(38, 156, 62); font-weight: bold;">Nome Completo:</span> Sâmela Roque dos Santos </p>
                    <p><span style="color:rgb(38, 156, 62); font-weight: bold;">Idade:</span> 29 anos </p> 
                    <p><span style="color:rgb(38, 156, 62); font-weight: bold;">Cidade de origem:</span> São Paulo</p>
                    <p><span style="color:rgb(38, 156, 62); font-weight: bold;">Cidade atual:</span>Embu das Artes</p>
                    <p><span style="color:rgb(38, 156, 62); font-weight: bold;">HOBBIES:</span> Fazer trilhas, viajar e ir em festivais</p>
                    
                       
                </div><!--fim da div texto topo da pagina-->

           


    </section>
</body>
</html>